{
  "cSpell.words": [
    "adlam",
    "Estomato",
    "jost",
    "Supa",
    "supabase",
    "tanstack"
  ],
  "tailwindCSS.experimental.classRegex": [
    ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ]
}